DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_NAME=coffee
SECRET_KEY=4cce9f493ea02b3a1f3895584288538acd879df907522137c1a1db860b6b26e4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BASE_URL="http://host.docker.internal:11434/v1"
TOKEN="ollama"
MODEL_NAME="llama3.1:latest"
